.....................
.....................
#####################
#.........#.....G...#
#.##.####.#.####.##.#
#.##.####.#.####.##.#
#G..................#
#.##.#.#######.#.##.#
#....#....#....#....#
####.####.#.####.####
...#.#....P....#.#...
...#.#.#######.#.#...
####.#.#.....#.#.####
.......#.....#.......
####.#.#.....#.#.####
...#.#.#######.#.#...
...#.#....C....#.#...
####.#.#######.#.####
#.........#.........#
#.##.####.#.####.##.#
#..#.............#..#
##.#.#.#######.#.#.##
#...G#....#....#....#
#.#######.#.#######.#
#G..................#
#####################
.....................
.....................
